<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
        }

        #to_do_list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 300px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        li {
            background-color: #fee89f;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid rgb(6, 80, 6);
            display: flex;
            justify-content: space-between;
        }

        li button {
            background-color: #ff6464;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="to_do_list">
        <button id="new">NEW</button>
        <ul id="list"></ul>
    </div>
    
    <script src="to_do.js"></script>
</body>
</html>